# ToDoNotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/iagri/todonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/iagri/todonotes/: NotesApp.kt
app/src/main/java/app/iagri/todonotes/adapter/: BlogAdapter.kt  NotesAdapter.kt
app/src/main/java/app/iagri/todonotes/clicklistener/: ItemClickListener.kt
app/src/main/java/app/iagri/todonotes/db/: Notes.kt  NotesDatabase.kt  NotesDoa.kt
app/src/main/java/app/iagri/todonotes/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/app/iagri/todonotes/model/: Notes.kt  jsonResponse.kt
app/src/main/java/app/iagri/todonotes/onboarding/: FargmentAdapter.kt  OnBoardingActivity.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/app/iagri/todonotes/utils/: PrefConstant.kt
app/src/main/java/app/iagri/todonotes/view/: AddNotesActivity.kt  BlogActivity.kt  DetailedActivity.kt  FileSelectorFragment.kt  LoginActivity.kt  NotesActivity.kt  SplashActivity.kt
app/src/main/java/app/iagri/todonotes/workmanager/: MyWorker.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_detailed.xml  activity_login.xml  activity_notes.xml  activity_splash.xml  dialog_selector.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  item_blog.xml  item_notes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/iagri/todonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
